{
  "name": "mqtt-sensors",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Gniza",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.47",
    "@types/winston": "^2.2.0",
    "angular-tslint-rules": "^1.18.0",
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.141",
    "lodash": "^4.17.15",
    "mqtt": "^3.0.0",
    "rxjs": "^6.5.2",
    "winston": "^3.0.0-rc1"
  }
}
